sonar.host.url=https://sonarcloud.io
sonar.organization=martins86
sonar.projectVersion=1.0
sonar.projectName=martins86_advanced-node
sonar.projectKey=martins86_advanced-node

sonar.links.homepage=https://martins86.github.io/advanced-node
sonar.links.ci=https://app.travis-ci.com/github/martins86/advanced-node
sonar.links.scm=https://github.com/martins86/advanced-node
sonar.links.issue=https://github.com/martins86/advanced-node/issue

sonar.sourceEncoding=UTF-8
sonar.sources=.

sonar.exclusions=**/node_modules/**,**/*.js
sonar.coverage.exclusions=**/*.js,**/jest.config.ts

sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*test.ts

sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
